:root {
    --sidebar-color: #3b82f6;
    --main-bg-color: #e0e7ff;
    --searchbar-color: #e5e7eb;
    --buttons-bg-color: #6366f1;
    --cards-border-color: #10b981;
    --sidebar-width: 300px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 200px 1fr;
}

.navbar {
    grid-column-start: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.1rem;
}

.navbar > .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem 0 2rem;
}

.profile-picture {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar > #top-items > .left-items {
    width: min(100%, 55rem);
    margin-right: 2rem;
}

.navbar > #top-items > .left-items > li {
    display: flex;
    gap: 1rem;
}

.navbar > #top-items > .left-items > li > i {
    transform: translateY(8px);
    cursor: pointer;
}

.navbar > #top-items > .left-items > li > input {
    width: 100%;
    padding: .65rem;
    border-radius: .85rem;
    background-color: var(--searchbar-color);
    border: 0;
    outline: 0;
}

.navbar > #top-items > .right-items > .nav-item:last-child {
    font-weight: bold;
}

.navbar > .nav-items > .right-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navbar > #bottom-items > .left-items {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    font-weight: bold;
    margin-right: 1rem;
}

.navbar > #bottom-items > .left-items > .profile-picture {
    grid-row: 1 / 3;
    align-self: center;
    width: 65px;
    height: 65px;
    margin-right: .65rem;
}

.navbar > #bottom-items > .left-items > .nav-item:last-child {
    font-size: 1.3rem;
}

.navbar > #bottom-items > .right-items > li > button {
    padding: .65rem 1.75rem;
    border-radius: 20px;
    border: 0;
    background-color: var(--sidebar-color);
    font-size: .95rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.sidebar {
    grid-row: 1 / 3;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: fixed;
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--sidebar-color);
    color: white;
    font-size: 1.25rem;
}

.sidebar > .logo {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.sidebar > ul > li {
    padding: .5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 40px 1fr;
    cursor: pointer;
}

.sidebar > ul > li:hover {
}

.sidebar > ul > li > i {
    /* align icons with sidebar text */
    transform: translateY(2px);
}

li {
    list-style: none;
}

.main-content {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    padding: 2rem 1.15rem 1rem 1.15rem;
    background-color: var(--main-bg-color);
}

.main-content > .projects {
    grid-row: 1 / 3;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 1rem;
}

.main-content > .projects > .project-cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    height: 100%;
    gap: 2rem 1rem;
}

.main-content > .projects > .project-cards > .p-card {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: white;
    border-left: 8px solid var(--cards-border-color);
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-content > .projects > .project-cards > .p-card > .text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-content > .projects > .project-cards > .p-card > .text > *:first-child {
    font-size: 1.5rem;
}

.main-content > .projects > .project-cards > .p-card > * {
    padding: .75rem;
}

.main-content > .projects > .project-cards > .p-card > .icons {
    display: flex;
    gap: 2rem;
    font-size: 1.25rem;
    justify-content: end;
}

.main-content > .projects > .project-cards > .p-card > .icons > * {
    cursor: pointer;
}

.main-content > .announcements-trending {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 1rem;
}

.main-content > .announcements-trending > .announcements,
.main-content > .announcements-trending > .trending {
    display: flex;
    flex-direction: column;
}

.main-content > .announcements-trending > .announcements > .announcements-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    gap: 1.5rem;
    background-color: white;
    padding: 3rem 2rem 3rem 2rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-content > .announcements-trending > .announcements > .announcements-card > hr {
    border: 1px solid #d1d5db;
}

.main-content > .announcements-trending > .announcements > .announcements-card > .announcement > p,
.main-content > .announcements-trending > .trending > .trending-card > .trending-account > :nth-child(3) {
    opacity: 0.7;
}

.main-content > .announcements-trending > .trending > .trending-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    justify-content: space-between;
    padding: 2rem;
    background-color: white;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-content > .announcements-trending > .trending > .trending-card > .trending-account {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1.85rem 1fr;
}

.main-content > .announcements-trending > .trending > .trending-card > .trending-account > .profile-picture {
    grid-row: 1 / 3;
    align-self: center;
}

@media (max-width: 960px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .navbar > .nav-items > .right-items {
        gap: 1rem;
    }

    .navbar > #bottom-items > .left-items > .nav-item:last-child {
        font-size: 1.15rem;
    }
}

@media (max-width: 816px) {
    .container {
        --sidebar-width: 70px;
        grid-template-columns: var(--sidebar-width) 3fr;
    }

    .sidebar {
        width: 70px;
        overflow: hidden;
        transition: width 250ms linear;
        transform:translateZ(0) scale(1,1);
        z-index: 10;
    }

    .sidebar p,
    .sidebar h1 {
        opacity: 0;
        transition: opacity 500ms ease-in;
    }
    
    .sidebar:hover,
    .sidebar:hover p,
    .sidebar:hover h1 {
        width: 250px;
        opacity: 1;
        overflow: visible;
    }
}

